  
# Assembly API key
ASSEMBLYAI_API_KEY="27ee7902bf974c279594d6abe0934063"

# Azure ML Workspace Configuration
AZURE_SUBSCRIPTION_ID="0a94de80-6d3b-49f2-b3e9-ec5818862801"
AZURE_RESOURCE_GROUP="buas-y2"
AZURE_WORKSPACE_NAME="NLP6-2025"
AZURE_LOCATION="westeurope"
AZURE_TENANT_ID="0a33589b-0036-4fe8-a829-3ed0926af886"
AZURE_CLIENT_ID="a2230f31-0fda-428d-8c5c-ec79e91a49f5"
AZURE_CLIENT_SECRET="AWA8Q~14jhEuWoP5K4FNnRfsRc_Qcbhx8PeLRaXw"

# Docker Image (Backend)
DOCKER_IMAGE="soheilmp/emotion-clf-backend:latest"

# Optional: Name for the container instance
ACI_CONTAINER_NAME="emotion-clf-backend"

# Gemini API Key
GEMINI_API_KEY="AIzaSyAeqDhrmHdtfnwg01qkFTUB0mcMcYZgV64"

# Endpoint prediction
# Azure ML Endpoint Configuration (add these to your existing .env)
AZURE_ENDPOINT_URL="http://194.171.191.227:30526/api/v1/endpoint/deberta-emotion-clf-endpoint/score"
AZURE_API_KEY="72fNK2ogONHXje1XShvxvQ3mZUKZN8kErOTKnZBx1xaEd9apKnoZJQQJ99BFAAAAAAAAAAAAINFRAZML3cS9"
AZURE_USE_NGROK="true"
AZURE_SERVER_IP="227"