  
# Assembly API key
ASSEMBLYAI_API_KEY="<INSERT YOUR VALUE HERE>"

# Azure ML Workspace Configuration
AZURE_SUBSCRIPTION_ID="<INSERT YOUR VALUE HERE>"
AZURE_RESOURCE_GROUP="<INSERT YOUR VALUE HERE>"
AZURE_WORKSPACE_NAME="<INSERT YOUR VALUE HERE>"
AZURE_LOCATION="westeurope"
AZURE_TENANT_ID="<INSERT YOUR VALUE HERE>"
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=